{
    "name": "root",
    "private": true,
    "scripts": {
        "test": "NODE_ENV=test vitest",
        "watch": "pnpm -r watch",
        "build": "pnpm -r build",
        "agents.md": "agentsdotmd ./PLAYWRITER_AGENTS.md core.md typescript.md pnpm.md vitest.md changelog.md docs-writing.md github.md playwright.md zod.md gitchamber.md",
        "release": "pnpm build && "
    },
    "devDependencies": {
        "@changesets/cli": "^2.29.7",
        "prettier": "^3.6.2",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3",
        "vite": "^7.2.2",
        "vitest": "^4.0.8"
    },
    "repository": "https://github.com/remorses/",
    "author": "remorses <beats.by.morse@gmail.com>",
    "license": "",
    "dependencies": {
        "mcp-extension": "workspace:*"
    }
}
